export const SIGNED_IN = 'SIGNED_IN';
export const ADD_PRODUCT = 'ADD_PRODUCT';
export const FETCH_PRODUCTS = 'FETCH_PRODUCTS';
export const ADD_TO_BASKET = 'ADD_TO_BASKET';
export const REMOVE_FROM_BASKET = 'REMOVE_FROM_BASKET';
export const FETCH_FEEDBACK = 'FETCH_FEEDBACK';
export const FETCH_ADMINS = 'FETCH_ADMINS';